/* --- CARDS ----------*/

.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto; /* Center horizontally */
}

.card {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  box-sizing: border-box; /* Evitamos que el padding/border no  afecte el width */
  margin: 10px;
  overflow: hidden; /* Las imagenes se ajustan */
  width: calc(33% - 20px); /* Adjustar por margins and gutters */

  @media (max-width: $mqMedWidth) {
    width: 100%; /* Las cards usan todo el ancho */
  }

  &__img {
    height: 200px; /* Adjust image height as needed */
    object-fit: cover; /* Scale image proportionally to fill */
    width: 100%; /* Fill card width */
    &__img {
      display: block; /* Remove default inline behavior */
      width: 100%;
      height: 100%;
    }
  }

  &__h3 {
    font-size: 18px;
    font-weight: 700;
  }

  &__p {
    font-size: 14px;
  }

  &__content {
    padding: 15px;

    &__title {
      font-family: $font-titles;
      font-size: 18px;
      letter-spacing: 1px;
      margin: 0 0 5px;
    }

    &__description {
      font-size: 14px;
      line-height: 1.5;
    }
  }
}
