@use "sass:color";

$base-font-size: 16px;
$font-titles: "Abril Fatface", serif;
$font-family-sans-serif: poppins, -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol";
$font-family-serif: "Georgia", "Times New Roman", serif;

$primary-color: #ffffff;
$secondary-color: #ffeb3b;
$accent-color: #ffbd00;
$dark-color: #414151;
$bg: #212121;

$padding-section: 20px;

$mqMinWidth: 420px;
$mqMedWidth: 768px;
