/**
 * Use this file to import partials.
 * Do not include SCSS code in this file.
 */

@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/**
 * Import variables
 */

@import "variables";

/**
 * Import npm dependencies
 * see: https://v2.parceljs.org/features/module-resolution/
 * see commented examples below
 */

// @import "some-node-module";
// @import "@some-company/some-node-module";
@import "npm:@fortawesome/fontawesome-free/css/all.css";

/**
 * Import layouts
 * It's a best practice to use a different partial for each page
 */

@import "layouts/home";
@import "cards";

/**
 * Do NOT include anything else in this file!
 */
